CREATE TABLE IF NOT EXISTS shorturls (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  original TEXT NOT NULL,
  shorturl TEXT NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE UNIQUE INDEX unique_idx_original ON shorturls(original);
