!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = gcc -std=gnu99$/;"	m
CFLAGS	Makefile	/^CFLAGS = -I $(CSAPP_INC) $(LDLIBS)$/;"	m
CSAPP_INC	Makefile	/^CSAPP_INC = ..\/include$/;"	m
CSAPP_SRC	Makefile	/^CSAPP_SRC = ..\/src$/;"	m
LDLIBS	Makefile	/^LDLIBS = -lpthread$/;"	m
main	io_cpstdin.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_ex_10_1.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_ex_10_2.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_ex_10_3.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_ex_10_5.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_readdir.c	/^int main(int argc, char const *argv[]) {$/;"	f
main	io_statcheck.c	/^int main(int argc, char const *argv[]) {$/;"	f
